schema.graphql

type Query {
  hello: String
  products(filter: ProductsFilterInput): [Product!]!
  product(id: ID!): Product
  categories: [Category!]!
  category(id: ID!): Category
}

type Category {
  id: ID!
  name: String!
  products(filter: ProductsFilterInput): [Product!]!
}

type Product {
  id: ID!
  name: String!
  description: String!
  image: String!
  quantity: Int!
  price: Float!
  onSale: Boolean!
  category: Category
  reviews: [Review!]!
}

type Review {
  id: ID!
  date: String
  title: String!
  comment: String!
  rating: Float!
}

input ProductsFilterInput {
  onSale: Boolean
}
