schema.graphql

type Query {
  hello: String
  products(filter: ProductsFilterInput): [Product!]!
  product(id: ID!): Product
  categories: [Category!]!
  category(id: ID!): Category
}

type Mutation {
  addCategory(input: addCategoryInput): Category!
  addProduct(input: addProductInput): Product!
  addReview(input: addReviewInput): Review!
  deleteCategory(id: ID!): Boolean!
}

type Category {
  id: ID!
  name: String!
  products(filter: ProductsFilterInput): [Product!]!
}

type Product {
  id: ID!
  name: String!
  description: String!
  image: String!
  quantity: Int!
  price: Float!
  onSale: Boolean!
  category: Category
  reviews: [Review!]!
}

type Review {
  id: ID!
  date: String
  title: String!
  comment: String!
  rating: Float!
}

input ProductsFilterInput {
  onSale: Boolean
  avgRating: Float
}

input addCategoryInput {
  name: String!
}

input addProductInput {
  name: String!
  description: String!
  image: String!
  quantity: Int!
  price: Float!
  onSale: Boolean!
  categoryId: String!
}

input addReviewInput {
  date: String
  title: String!
  comment: String!
  rating: Float!
  productId: ID!
}
